  .auto-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  .card {
    max-width: 500px;
  }
  .card-header {
    height: 100px;
  }
  ul {
     font-family: 'Arial', sans-serif;
     font-size:12pt;
     color: cornflowerblue;
  }
  li {
     margin-top:10px;
  }

  /* Image pour les headers */

  .image-header {
    width: 64px;
    height: 64px;
  }

  @media (max-width: 768px) {
    .image-header {
        width: 48px;
        height: 48px;
    }
  }

  @media (min-width: 1024px) {
    .image-header {
        width: 80px;
        height: 80px;
    }
  }
